/**
 * test2
 */
public class test2 {

    public static void main(String[] args) {
      int arr[][]={{1,2,3},{4,5,6},{7,8,9}};
      int arr1[][]=new int[3][3];
      for(int i=0;i<3;i++)
      {
          arr1[i][0]=arr[0][i];
          arr1[i][1]=arr[1][i];
          arr1[i][2]=arr[2][i];
      }
      for(int i=0;i<3;i++)
      {
          for(int j=0;j<3;j++)
          {
              System.out.println(arr1[i][j]);
          }
          System.out.println("*****************");
      }
    }
}
